/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

main{
    width: 1050px;
    margin: 0 auto;
}


/* banner section */
header{
    background-color: #25339D;
    margin-bottom: 70px;
    padding: 20px 0;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-banner{
    color: #FFFFFF;
    margin-bottom: 40px;
    padding: 0 20px;
    width: 50vw;
}
.left-banner h1{
    margin-bottom: 40px;
}
.btn{
    text-decoration: none;
    padding: 10px 24px;
    background-color: #DD136C;
    font-size: 16px;
    font-weight: 500px;
    color: #FFFFFF;
    text-transform: capitalize;
}
.btn:hover i {
    transform: scaleX(1.5);
}

.left-banner a i {
    font-size: 14px;
    transition: all .2s ease-in-out;
}

.right-banner{
    width: 50vw;
    justify-self: end;
}
.right-banner:hover img {
    transform: translate(20px, 20px);
}
.right-banner img{
    max-width: 80%;
    transition: transform 1s ease-in-out;
    object-fit: contain;
    justify-self: flex-end;
}
.left-banner img:hover{
    transform: scale(1.5);
    
}


/* Players info section */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    justify-content: space-around;
}
.player{
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 330px;
    padding: 15px;
    box-shadow: 0px 0px 40px 0px #00000026;
}
.player h3{
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    align-self: stretch;
    flex-grow: 0;
    margin: 10px 0px;
    color: #18191F;
}
.player img{
    width: 100%;
    height: 256px;
    object-fit: cover;
}
.player p{
    width: 300px;
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
}
/* Hightlight section design */

.highlight-banner{
    display: flex;
    justify-content: space-evenly;
    margin-top: 165px;
    align-items: center;
    margin-bottom: 165px;
}
.right-highlight img{
    max-width: 100%;
    height: 427px;
    object-fit: cover;
}
.left-highlight{
    margin-bottom: 40px;
    width: 50vw;
}
.left-highlight h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    color: #0A0826;
    margin-right: 15px;
}
.left-highlight p{
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
    margin-bottom: 40px;
}
.left-highlight a{
    text-decoration: none;
    padding: 10px 24px;
    background-color: #DD136C;
    font-size: 16px;
    font-weight: 500px;
    color: #FFFFFF;
    text-transform: capitalize;
}
/* official section design */
.container, .banner{
    width: 1050px;
    margin: 0 auto;
}
.official{
    padding: 40px 0;
    background-color: #25339D;
}
.official-content{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    margin-top: 40px;
}

.official-content div{
    margin-right: 15px;
}
.official-header{
    font-size: 24px;
    font-weight: 500;
    line-height: 60px;
    color: #ffffff;
}
.official p{
    color: #ecdddd;
}
.mission h3, .vision h3{
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    color: #ffffff;
}
.mission p, .vision p, .video p{
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
}
.mission p, .vision p, .video p{
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
}
.mission p, .vision p{
    color: #ddcdcd;
}
/* video section design */
.video{
    display: flex;
    align-items: center;
    margin-bottom: 165px;
    justify-content: space-evenly;
}
.video-left{
    margin-right: 40px;
    max-width: 100%;
}
.video h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 60px;
    color: #0A0826;
    margin-bottom: 0;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons i{
    width: 32px;
    height: 32px;
    background-color: #E7E7E8;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    color: #969CAA;
}
footer img{
    max-width: 100%;
}

/* Media Queries */
@media only screen and (max-width:688px) {
    .container, .highlight-banner, .video, .official-content{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    }
    .players,.highlight-banner, .banner, .video, .official-content{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
    .official-content div {
        margin-right: 15px;
        padding: 0 10px;
    }
    .left-highlight{
        width: 100%;
    }
    
    
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .official-content{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        
    }
    
}
